<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekty</title>
</head>
<style>
    body {
    background-image: linear-gradient(to left, rgb(248, 79, 149), rgb(188, 76, 211));
}
h1 {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(80, 4, 95);
    font-size: 60px;
}
.button {
    background-color:rgb(80, 4, 95);
    border: none;
    border-radius: 5px;
    color: rgb(248, 79, 149);
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }
  
    .button:hover {
        background: #1d49aa;
      }
</style>
<body>
    <h1>Moi projekty</h1>
    <section>
        <nav>
           <p align="center"> <a href="https://ijackskywalker.github.io/kalendar/" class="button">Kalendar</a> </p>
           <p align="center"> <a href=" https://ijackskywalker.github.io/ARKUSH/" class="button">Arkusz</a> </p>
           <p align="center"> <a href="https://ijackskywalker.github.io/css07/" class="button">CSSways</a> </p>
           <p align="center"> <a href="https://ijackskywalker.github.io/audio/" class="button">Audio</a> </p>
           <p align="center"> <a href="https://ijackskywalker.github.io/ZIEMIA/" class="button">DzienZiemi</a> </p>
           
        </nav>
    </section>
    
</body>
</html>